{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-46KFG52\\SQLEXPRESS;Initial Catalog=QUANLYBENHAN01;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}